2023-11-14 07:00:26
2023-11-14 07:27:23,,,
2023-11-14 07:28:27,奈良大輔,daisssukeeee@gmail.com,38
2023-11-14 08:55:54,奈良大輔,daisssukeeee@gmail.com,38
2023-11-14 09:00:04,奈良大輔,daisssukeeee@gmail.com,38
2023-11-15 07:43:20,奈良大輔,daisssukeeee@gmail.com,ノルウェイの森,村上春樹,,良い
2023-11-15 07:44:19,奈良大輔,daisssukeeee@gmail.com,ノルウェイの森,村上春樹,5,良い
2023-11-15 07:51:19,奈良大輔,daisssukeeee@gmail.com,ノルウェイの森,村上春樹,5,良い
2023-11-15 07:52:20,奈良大輔,daisssukeeee@gmail.com,ノルウェイの森,村上春樹,5,良い
2023-11-15 07:53:53,,,,,,
2023-11-15 07:54:19,,,,,,
2023-11-15 07:54:32,,,,,,
2023-11-15 08:01:56,奈良大輔,daisssukeeee@gmail.com,ノルウェイの森,村上春樹,5,良い
2023-11-15 08:07:42,,,,,,
2023-11-15 08:10:54,奈良大輔,daisssukeeee@gmail.com,デスノート,大場つぐみ、小畑健,5,ノートに名前を書かれた人が死にます
2023-11-15 08:12:02,奈良大輔,daisssukeeee@gmail.com,名探偵コナン,青山剛昌,5,コナン君の周りで殺人がたくさん起きます
2023-11-15 08:14:02,奈良大輔,daisssukeeee@gmail.com,金田一少年の事件簿,樹林伸、 さとうふみや、 金成陽三郎,5,金田一君の周りで連続殺人がたくさん起きます
2023-11-15 08:16:40,奈良大輔,daisssukeeee@gmail.com,暗殺教室,松井優征,5,3年E組で先生を暗殺しようとします。
2023-11-15 08:18:29,奈良大輔,daisssukeeee@gmail.com,そして誰もいなくなった,アガサ・クリスティ,5,そして誰もいなくなります。
